pkgdown/_pkgdown.yml (before)
title: hydflood
url: https://hydflood.bafg.de/
destination: docs
template:
  bootstrap: 5
  bootswatch: cosmo
reference:
  - title: internal
    contents:
      - "`hydflood`"
  - title: "Functions"
    desc: Functions to compute flood extent and duration
    contents:
      - "`flood1`"
      - "`flood2`"
      - "`flood3`"
      - "`flood3Points`"
      - "`hydSpatRaster`"
  - title: Postprocessing
    desc: Functions to postprocess flood durations
    contents:
      - "`df.pnv`"
      - "`classifyToPNV`"
  - title: Datasets
    desc: Spatial datasets included in hydflood
    contents:
      - "`sf.af`"
      - "`sf.afe`"
      - "`sf.afr`"
      - "`sf.tiles`"
      - "`sf.tiles_elbe`"
      - "`sf.tiles_rhine`"
  - title: "Utility functions"
    desc: Utility functions to prepare and store data
    contents:
      - "`createTiles`"
      - "`getDEM`"
      - "`w80ToSFL`"
      - "`w80ToSFP`"
navbar:
  left:
    - text: "How To"
      menu:
      - text: "Get Started (EN)"
        href: articles/hydflood.html
      - text: "Präsentation (DE)"
        href: articles/presentation_DE.html
    - text: Reference
      href: reference/index.html
    - text: "ShinyApps"
      menu:
      - text: "flood3WMS"
        href: shinyapps/flood3wms
      - text: "flood3daily"
        href: shinyapps/flood3daily
  right:
    - text: BfG
      href: https://www.bafg.de
    - icon: fa-github
      href: https://github.com/bafg-bund/hydflood
footer:
  structure: 
    left: built_with
    right: developed_by

pkgdown/_pkgdown.yml (after)
title: hydflood
url: https://hydflood.bafg.de/
destination: docs
template:
  bootstrap: 5
  bootswatch: cosmo
reference:
  - title: internal
    contents:
      - "`hydflood`"
  - title: "Functions"
    desc: Functions to compute flood extent and duration
    contents:
      - "`flood1`"
      - "`flood2`"
      - "`flood3`"
      - "`flood3Points`"
      - "`hydSpatRaster`"
  - title: Postprocessing
    desc: Functions to postprocess flood durations
    contents:
      - "`df.pnv`"
      - "`classifyToPNV`"
  - title: Datasets
    desc: Spatial datasets included in hydflood
    contents:
      - "`sf.af`"
      - "`sf.afe`"
      - "`sf.afr`"
      - "`sf.tiles`"
      - "`sf.tiles_elbe`"
      - "`sf.tiles_rhine`"
  - title: "Utility functions"
    desc: Utility functions to prepare and store data
    contents:
      - "`createTiles`"
      - "`getDEM`"
      - "`w80ToSFL`"
      - "`w80ToSFP`"
navbar:
  left:
    - text: "How To"
      menu:
      - text: "Get Started (EN)"
        href: articles/hydflood.html
      - text: "Präsentation (DE)"
        href: articles/presentation_DE.html
    - text: Reference
      href: reference/index.html
    - text: "ShinyApps"
      menu:
      - text: "flood3WMS"
        href: https://shiny.bafg.de/flood3wms/
      - text: "flood3daily"
        href: https://shiny.bafg.de/flood3daily/
  right:
    - text: BfG
      href: https://www.bafg.de
    - icon: fa-github
      href: https://github.com/bafg-bund/hydflood
footer:
  structure: 
    left: built_with
    right: developed_by

pkgdown/_pkgdown.yml (diff)
@@ -50,9 +50,9 @@ navbar:
     - text: "ShinyApps"
       menu:
       - text: "flood3WMS"
-        href: shinyapps/flood3wms
+        href: https://shiny.bafg.de/flood3wms/
       - text: "flood3daily"
-        href: shinyapps/flood3daily
+        href: https://shiny.bafg.de/flood3daily/
   right:
     - text: BfG
       href: https://www.bafg.de
