inst/REFERENCES.bib (before)

@misc{busch_einheitliche_2009,
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    title = {{Einheitliche Grundlage für die Festlegung der Bemessungswasserspiegellagen der Elbe auf der frei fließenden Strecke in Deutschland}},
    doi = {10.5675/bfg-1650},
    url = {https://doi.org/10.5675/bfg-1650},
    urldate = {2018-01-25},
    type = {BfG-Bericht},
    number = {1650},
    author = {Busch, N. and Hammer, M.},
    year = {2009},
    pages = {66}
}

@misc{bundesanstalt_fur_gewasserkunde_flys_2016,
    address = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    title = {{FLYS – Flusshydrologischer Webdienst}},
    url = {http://www.bafg.de/DE/08_Ref/M2/03_Fliessgewmod/01_FLYS/flys_node.html},
    urldate = {2018-01-25},
    author = {{Bundesanstalt für Gewässerkunde}},
    year = {2016}
}

@misc{wsv_pegelonline_2018,
    title = {{PEGELONLINE}},
    url = {https://pegelonline.wsv.de},
    urldate = {2018-01-25},
    author = {{Wasserstraßen- und Schifffahrtsverwaltung des Bundes (WSV)}},
    year = {2018}
}

@misc{wsv_pegeldaten_2018,
    title = {{Pegeldaten für Elbe und Rhein. Bereitgestellt durch die Bundesanstalt für Gewässerkunde, Koblenz, Germany.}},
    author = {{Wasserstraßen- und Schifffahrtsverwaltung des Bundes (WSV)}},
    year = {2018}
}

@misc{deltares_sobek_2018,
    title = {{SOBEK}},
    url = {https://www.deltares.nl/en/software/sobek},
    urldate = {2018-01-25},
    author = {{DELTARES}},
    year = {2018}
}

@misc{hkv_hydrokontor_erstellung_2014,
    address = {Aachen, Germany},
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    title = {{Erstellung eines SOBEK-River Modells für den Rhein von Iffezheim bis Pannerdense Kop als Weiterentwicklung bestehender SOBEK-RE Modelle}},
    number = {PR2278.10},
    type = {Technical Report},
    author = {{HKV Hydrokontor}},
    year = {2014},
    pages = {126}
}

@misc{rosenzweig_inform_2011,
    adress = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    title = {{Ökologische Modellierungen für die Wasser- und Schifffahrtsverwaltung – Das integrierte Flussauenmodell INFORM in seiner neuesten Fassung (Version 3). Bundesanstalt für Gewässerkunde, Koblenz, Germany}},
    type = {BfG-Bericht},
    number = {1667},
    doi = {10.5675/bfg-1667},
    url = {https://doi.org/10.5675/bfg-1667},
    urldate = {2018-04-12},
    author = {Rosenzweig, S. and Giebel, H. and Schleuter, M.},
    year = {2011},
    pages = {63}
}

@misc{brunotte_flussauen_2009,
    institution = {Bundesamt für Naturschutz, Bonn, Germany},
    title = {Flussauen in {Deutschland} - {Erfassung} und {Beurteilung} des {Auenzustandes}},
    type = {Naturschutz und Biologische Vielfalt},
    number = {87},
    author = {Brunotte, E. and Dister, E. and Günther-Diringer, D. and Koenzen, U. and Mehl, D.},
    year = {2009},
    pages = {87}
}

@misc{bfn_auenzustandsbericht_2009,
    address = {Bundesamt für Naturschutz, Bonn, Germany},
    url = {https://www.bfn.de/fileadmin/MDB/documents/themen/wasser/Auenzustandsbericht.pdf},
    author = {{Bundesamt für Naturschutz}},
    year = {2009},
    pages = {39}
}

@misc{brunotte_flussauen_data_2009,
    address = {Bundesamt für Naturschutz, Bonn, Germany},
    title = {Zustand der rezenten {Flussauen} in {Deutschland}},
    url = {http://www.geodienste.bfn.de/flussauen/},
    author = {Brunotte, E. and Dister, E. and Günther-Diringer, D. and Koenzen, U. and Mehl, D.},
    year = {2009}
}

@misc{wsv_dgmw_2016,
    title = {Digitales {Geländemodell} des {Wasserlaufs} ({DGM-W})},
    url = {https://www.govdata.de/daten/-/details/1c669080-c804-11e4-8731-1681e6b88ec1},
    author = {{Wasserstraßen- und Schifffahrtsverwaltung des Bundes (WSV)}},
    year = {2016}
}

@misc{brockmann_auswertung_2008,
    address = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    type = {{BfG}-{Bericht}},
    title = {Auswertung digitaler {Fernerkundungsaufnahmen} des {Elbe}-{Wasserlaufes} ({FE}-{Datenauswertung} {Elbe})},
    number = {1580},
    institution = {Bundesanstalt für Gewässerkunde},
    author = {Brockmann, H. and Großkordt, U. and Schumann, L.},
    year = {2008},
    pages = {27}
}

@misc{brockmann_digitales_2008,
    address = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    type = {{BfG}-{Bericht}},
    title = {Digitales {Geländemodell} des {Rhein}-{Wasserlaufes} von {Iffezheim} bis {Bonn} ({DGM}-{W} {Rhein})},
    number = {1577},
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    author = {Brockmann, H. and Großkordt, U. and Schumann, L.},
    year = {2008},
    pages = {24}
}

@misc{smile_consult_gmbh_dgm-w_2011,
    address = {Hannover, Germany},
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    type = {Technical Report},
    title = {{DGM}-{W} {Oberrhein} 1},
    author = {{smile consult GmbH & Inphoris GmbH}},
    year = {2011},
    pages = {42}
}

@misc{fugro-hgn_gmbh_aufbau_2011,
    address = {Torgau, Germany},
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    type = {Technical Report},
    title = {Aufbau eines {Digitalen} {Geländemodells} des {Oberrheinwasserverlaufes} ({DGM}-{W} {Oberrhein}-2, {Basel} bis {Iffezheim})},
    author = {{FUGRO-HGN GmbH}},
    year = {2011},
    pages = {47}
}

@misc{arge_vermessung_schmid_-_inphoris_aufbau_2012,
    address = {Klosterneuburg, Austria},
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    type = {Technical Report},
    title = {Aufbau eines {Digitalen} {Geländemodells} des {Niederrheinwasserlaufes} ({DGM}-{W} {Niederrhein})},
    author = {{ARGE Vermessung Schmid - Inphoris}},
    year = {2012},
    pages = {252}
}

@misc{brockmann_produktblatt_2012,
    address = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    title = {Produktblatt: {DGM}-{W} {Elbe}-{Lenzen}, 2003-2011},
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    type = {Data Sheet},
    institution = {Bundesanstalt für Gewässerkunde},
    author = {Brockmann, H. and Schumann, L.},
    year = {2012},
    pages = {2}
}

@misc{weber_dgms_2020,
    address = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    type = {BfG-Bericht},
    title = {Digital elevation models of {German} waterway and navigation authorities - {Version} 0.1.0},
    url = {https://doi.org/dx/10.5675/BfG-2011},
    number = {BfG-2011},
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    author = {Weber, A.},
    year = {2020},
    pages = {43}
}

@misc{weber_dgm_elbe_2020,
    title = {Digital elevation model ({DEM1}) of the {River} {Elbe} floodplain between {Schmilka} and {Geesthacht}, {Germany}},
    type = {Dataset},
    url = {https://doi.org/10.1594/PANGAEA.919293},
    author = {Weber, A.},
    year = {2020}
}

@misc{weber_dgm_rhine_2020,
    title = {Digital elevation model ({DEM1}) of the {River} {Rhine} floodplain between {Iffezheim} and {Kleve}, {Germany}},
    type = {Dataset},
    url = {https://doi.org/10.1594/PANGAEA.919308},
    author = {Weber, A.},
    year = {2020}
}

@article{ochs_potential_2020,
    title = {The potential natural vegetation of large river floodplains – {From} dynamic to static equilibrium},
    volume = {30},
    doi = {10.1016/j.jher.2020.01.005},
    journal = {Journal of Hydro-environment Research},
    author = {Ochs, Konstantin and Egger, Gregory and Weber, Arnd and Ferreira, Teresa and Householder, John Ethan and Schneider, Matthias},
    year = {2020},
    pages = {71--81},
}

@misc{weber_hyd1d_2022,
    title = {hyd1d - {A}lgorythms to compute 1{D} water levels along the {G}erman federal waterways {E}lbe and {R}hine},
    author = {Weber, Arnd and Hatz, Marcus},
    year = {2022},
    url = {https://hyd1d.bafg.de/index.html},
}

inst/REFERENCES.bib (after)

@misc{busch_einheitliche_2009,
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    title = {{Einheitliche Grundlage für die Festlegung der Bemessungswasserspiegellagen der Elbe auf der frei fließenden Strecke in Deutschland}},
    doi = {10.5675/bfg-1650},
    url = {https://doi.org/10.5675/bfg-1650},
    urldate = {2018-01-25},
    type = {BfG-Bericht},
    number = {1650},
    author = {Busch, N. and Hammer, M.},
    year = {2009},
    pages = {66}
}

@misc{bundesanstalt_fur_gewasserkunde_flys_2016,
    address = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    title = {{FLYS – Flusshydrologischer Webdienst}},
    url = {http://www.bafg.de/DE/08_Ref/M2/03_Fliessgewmod/01_FLYS/flys_node.html},
    urldate = {2018-01-25},
    author = {{Bundesanstalt für Gewässerkunde}},
    year = {2016}
}

@misc{wsv_pegelonline_2018,
    title = {{PEGELONLINE}},
    url = {https://pegelonline.wsv.de},
    urldate = {2018-01-25},
    author = {{Wasserstraßen- und Schifffahrtsverwaltung des Bundes (WSV)}},
    year = {2018}
}

@misc{wsv_pegeldaten_2018,
    title = {{Pegeldaten für Elbe und Rhein. Bereitgestellt durch die Bundesanstalt für Gewässerkunde, Koblenz, Germany.}},
    author = {{Wasserstraßen- und Schifffahrtsverwaltung des Bundes (WSV)}},
    year = {2018}
}

@misc{deltares_sobek_2018,
    title = {{SOBEK}},
    url = {https://www.deltares.nl/en/software/sobek},
    urldate = {2018-01-25},
    author = {{DELTARES}},
    year = {2018}
}

@misc{hkv_hydrokontor_erstellung_2014,
    address = {Aachen, Germany},
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    title = {{Erstellung eines SOBEK-River Modells für den Rhein von Iffezheim bis Pannerdense Kop als Weiterentwicklung bestehender SOBEK-RE Modelle}},
    number = {PR2278.10},
    type = {Technical Report},
    author = {{HKV Hydrokontor}},
    year = {2014},
    pages = {126}
}

@misc{rosenzweig_inform_2011,
    adress = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    title = {{Ökologische Modellierungen für die Wasser- und Schifffahrtsverwaltung – Das integrierte Flussauenmodell INFORM in seiner neuesten Fassung (Version 3). Bundesanstalt für Gewässerkunde, Koblenz, Germany}},
    type = {BfG-Bericht},
    number = {1667},
    doi = {10.5675/bfg-1667},
    url = {https://doi.org/10.5675/bfg-1667},
    author = {Rosenzweig, S. and Giebel, H. and Schleuter, M.},
    year = {2011},
    pages = {63}
}

@misc{brunotte_flussauen_2009,
    institution = {Bundesamt für Naturschutz, Bonn, Germany},
    title = {Flussauen in {Deutschland} - {Erfassung} und {Beurteilung} des {Auenzustandes}},
    type = {Naturschutz und Biologische Vielfalt},
    number = {87},
    author = {Brunotte, E. and Dister, E. and Günther-Diringer, D. and Koenzen, U. and Mehl, D.},
    year = {2009},
    pages = {87}
}

@misc{bfn_auenzustandsbericht_2009,
    address = {Bundesamt für Naturschutz, Bonn, Germany},
    title = {Zustand der rezenten {Flussauen} in {Deutschland}},
    url = {https://www.bfn.de/fileadmin/MDB/documents/themen/wasser/Auenzustandsbericht.pdf},
    author = {{Bundesamt für Naturschutz}},
    year = {2009},
    pages = {39}
}

@misc{brunotte_flussauen_data_2009,
    address = {Bundesamt für Naturschutz, Bonn, Germany},
    title = {Zustand der rezenten {Flussauen} in {Deutschland} - {Geodaten}},
    url = {http://www.geodienste.bfn.de/flussauen/},
    author = {Brunotte, E. and Dister, E. and Günther-Diringer, D. and Koenzen, U. and Mehl, D.},
    year = {2009}
}

@misc{wsv_dgmw_2016,
    title = {Digitales {Geländemodell} des {Wasserlaufs} ({DGM-W})},
    url = {https://www.govdata.de/daten/-/details/1c669080-c804-11e4-8731-1681e6b88ec1},
    author = {{Wasserstraßen- und Schifffahrtsverwaltung des Bundes (WSV)}},
    year = {2016}
}

@misc{brockmann_auswertung_2008,
    address = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    type = {{BfG}-{Bericht}},
    title = {Auswertung digitaler {Fernerkundungsaufnahmen} des {Elbe}-{Wasserlaufes} ({FE}-{Datenauswertung} {Elbe})},
    number = {1580},
    institution = {Bundesanstalt für Gewässerkunde},
    author = {Brockmann, H. and Großkordt, U. and Schumann, L.},
    year = {2008},
    pages = {27}
}

@misc{brockmann_digitales_2008,
    address = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    type = {{BfG}-{Bericht}},
    title = {Digitales {Geländemodell} des {Rhein}-{Wasserlaufes} von {Iffezheim} bis {Bonn} ({DGM}-{W} {Rhein})},
    number = {1577},
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    author = {Brockmann, H. and Großkordt, U. and Schumann, L.},
    year = {2008},
    pages = {24}
}

@misc{smile_consult_gmbh_dgm-w_2011,
    address = {Hannover, Germany},
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    type = {Technical Report},
    title = {{DGM}-{W} {Oberrhein} 1},
    author = {{smile consult GmbH & Inphoris GmbH}},
    year = {2011},
    pages = {42}
}

@misc{fugro-hgn_gmbh_aufbau_2011,
    address = {Torgau, Germany},
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    type = {Technical Report},
    title = {Aufbau eines {Digitalen} {Geländemodells} des {Oberrheinwasserverlaufes} ({DGM}-{W} {Oberrhein}-2, {Basel} bis {Iffezheim})},
    author = {{FUGRO-HGN GmbH}},
    year = {2011},
    pages = {47}
}

@misc{arge_vermessung_schmid_-_inphoris_aufbau_2012,
    address = {Klosterneuburg, Austria},
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    type = {Technical Report},
    title = {Aufbau eines {Digitalen} {Geländemodells} des {Niederrheinwasserlaufes} ({DGM}-{W} {Niederrhein})},
    author = {{ARGE Vermessung Schmid - Inphoris}},
    year = {2012},
    pages = {252}
}

@misc{brockmann_produktblatt_2012,
    address = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    title = {Produktblatt: {DGM}-{W} {Elbe}-{Lenzen}, 2003-2011},
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    type = {Data Sheet},
    institution = {Bundesanstalt für Gewässerkunde},
    author = {Brockmann, H. and Schumann, L.},
    year = {2012},
    pages = {2}
}

@misc{weber_dgms_2020,
    address = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    type = {BfG-Bericht},
    title = {Digital elevation models of {German} waterway and navigation authorities - {Version} 0.1.0},
    url = {https://doi.org/10.5675/BfG-2011},
    number = {BfG-2011},
    institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
    author = {Weber, A.},
    year = {2020},
    pages = {43}
}

@misc{weber_dgm_elbe_2020,
    title = {Digital elevation model ({DEM1}) of the {River} {Elbe} floodplain between {Schmilka} and {Geesthacht}, {Germany}},
    type = {Dataset},
    url = {https://doi.org/10.1594/PANGAEA.919293},
    author = {Weber, A.},
    year = {2020}
}

@misc{weber_dgm_rhine_2020,
    title = {Digital elevation model ({DEM1}) of the {River} {Rhine} floodplain between {Iffezheim} and {Kleve}, {Germany}},
    type = {Dataset},
    url = {https://doi.org/10.1594/PANGAEA.919308},
    author = {Weber, A.},
    year = {2020}
}

@article{ochs_potential_2020,
    title = {The potential natural vegetation of large river floodplains – {From} dynamic to static equilibrium},
    volume = {30},
    doi = {10.1016/j.jher.2020.01.005},
    journal = {Journal of Hydro-environment Research},
    author = {Ochs, Konstantin and Egger, Gregory and Weber, Arnd and Ferreira, Teresa and Householder, John Ethan and Schneider, Matthias},
    year = {2020},
    pages = {71--81},
}

@misc{weber_hyd1d_2022,
    title = {hyd1d - {A}lgorythms to {C}ompute 1{D} {W}ater {L}evels along the {G}erman {F}ederal {W}aterways {E}lbe and {R}hine},
    author = {Weber, Arnd and Hatz, Marcus},
    year = {2022},
    url = {https://hyd1d.bafg.de/index.html},
}

@misc{weber_flood3data_2022,
    author = {Weber, Arnd},
    title = {{Flood durations and potential natural vegetation distribution on the floodplains of River Rhine and River Elbe, Germany}},
    year = {2022},
    url = {https://doi.pangaea.de/10.1594/PANGAEA.948042},
    type = {data set},
    publisher = {PANGAEA},
}

inst/REFERENCES.bib (diff)
@@ -61,7 +61,6 @@
     number = {1667},
     doi = {10.5675/bfg-1667},
     url = {https://doi.org/10.5675/bfg-1667},
-    urldate = {2018-04-12},
     author = {Rosenzweig, S. and Giebel, H. and Schleuter, M.},
     year = {2011},
     pages = {63}
@@ -79,6 +78,7 @@
 
 @misc{bfn_auenzustandsbericht_2009,
     address = {Bundesamt für Naturschutz, Bonn, Germany},
+    title = {Zustand der rezenten {Flussauen} in {Deutschland}},
     url = {https://www.bfn.de/fileadmin/MDB/documents/themen/wasser/Auenzustandsbericht.pdf},
     author = {{Bundesamt für Naturschutz}},
     year = {2009},
@@ -87,7 +87,7 @@
 
 @misc{brunotte_flussauen_data_2009,
     address = {Bundesamt für Naturschutz, Bonn, Germany},
-    title = {Zustand der rezenten {Flussauen} in {Deutschland}},
+    title = {Zustand der rezenten {Flussauen} in {Deutschland} - {Geodaten}},
     url = {http://www.geodienste.bfn.de/flussauen/},
     author = {Brunotte, E. and Dister, E. and Günther-Diringer, D. and Koenzen, U. and Mehl, D.},
     year = {2009}
@@ -167,7 +167,7 @@
     address = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
     type = {BfG-Bericht},
     title = {Digital elevation models of {German} waterway and navigation authorities - {Version} 0.1.0},
-    url = {https://doi.org/dx/10.5675/BfG-2011},
+    url = {https://doi.org/10.5675/BfG-2011},
     number = {BfG-2011},
     institution = {Bundesanstalt für Gewässerkunde, Koblenz, Germany},
     author = {Weber, A.},
@@ -202,8 +202,17 @@
 }
 
 @misc{weber_hyd1d_2022,
-    title = {hyd1d - {A}lgorythms to compute 1{D} water levels along the {G}erman federal waterways {E}lbe and {R}hine},
+    title = {hyd1d - {A}lgorythms to {C}ompute 1{D} {W}ater {L}evels along the {G}erman {F}ederal {W}aterways {E}lbe and {R}hine},
     author = {Weber, Arnd and Hatz, Marcus},
     year = {2022},
     url = {https://hyd1d.bafg.de/index.html},
+}
+
+@misc{weber_flood3data_2022,
+    author = {Weber, Arnd},
+    title = {{Flood durations and potential natural vegetation distribution on the floodplains of River Rhine and River Elbe, Germany}},
+    year = {2022},
+    url = {https://doi.pangaea.de/10.1594/PANGAEA.948042},
+    type = {data set},
+    publisher = {PANGAEA},
 }
